<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <script src="common.js"></script>
    <script src="gost_kuznechik.js"></script>
    <script src="gost_hash.js"></script>
    <script src="gost_kuznechik_table.js"></script>
    <script src="transform.js"></script>
    <script src="gost_magma.js"></script>
    <script src="gost_modes.js"></script>
    <script src="test_modes.js"></script>
    <script src="test_perf.js"></script>

    <link rel="stylesheet" href="style.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>-->
    <script src="libs/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    <link rel="stylesheet" href="libs/bootstrap.min.css" >
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
    <script src="libs/bootstrap.min.js" ></script>

</head>
<body>
    <script language="JavaScript">
        function async(func, callback) {
            setTimeout(function() {
                func();
                if (callback) {
                    callback();
                }
            }, 0);
        }

        var cipherModes = new Modes();
        var hashAlg = new GostHash();
        var state = {
            alg: "15",
            mode: "Ecb",
            masterKey: undefined,
            init: cipherModes.initEcb15,
            encrypt: cipherModes.encryptEcb,
            decrypt: cipherModes.decryptEcb,

            iv: undefined,
            m: undefined,
            s: undefined,
            perf: 0
        };

        function cryptTxt(cryptFunc) {
            var plainTxtBytes = toByteArray($("#inputArea").val());
            var resultBytes = [];
            var cipherCtx = {};
            if (!state.masterKey) {
                createMasterKey();
            }
            state.init(state.masterKey, cipherCtx);

            async(function() {
                var t0 = performance.now();
                cryptFunc(cipherCtx, plainTxtBytes, resultBytes);
                var t1 = performance.now();
                state.perf = t1 - t0;
            }, function() {
                $("#resultArea").text(toText(resultBytes));
                $("#resultHex").text(toHexString(resultBytes));
                calculatePerf(state.perf, plainTxtBytes.length);
            });
        }
        function encTxt() {
            cryptTxt(state.encrypt);
        }
        function decTxt() {
            cryptTxt(state.decrypt);

        }
        function calculatePerf(ms, bytesNum) {
            var bRate = bytesNum / 1024 / 1024 * 1000 / state.perf;
            $("#perf").text(state.perf + " ms ≈ " + bRate+" Mbyte/s");

        }

        function createMasterKey() {
            var hashCtx = {};
            hashAlg.initHash(256, hashCtx);
            state.masterKey = hashAlg.getHash($("#inputPass").val(), hashCtx);
            $("#masterKey").val(toHexString(state.masterKey));
        }

        function updateState() {
            state.init = function(key, ctx) {
                var func = cipherModes["init"+state.mode+state.alg];
                switch (state.mode) {
                    case "Ecb": return func(key, ctx);
                    case "Cbc": return func(key, ctx, state.iv);
                    case "Ctr":
                    case "Ofb":
                    case "Cfb": return func(key, ctx, state.iv, state.s);
                }
            };
            state.encrypt = cipherModes["encrypt"+state.mode];
            state.decrypt = cipherModes["decrypt"+state.mode];

            var blLen = window["blockLen"+state.alg];
            var ivModeLen = parseInt($("#iv"+state.mode+"Len").val());
            switch (state.mode) {
                case "Ecb":
                    state.m = undefined;
                    state.iv = undefined;
                    state.s = undefined;
                    break;
                case "Cbc":
                    state.m = blLen * ivModeLen;
                    state.iv = $("#iv"+state.mode).val();
                    state.s = undefined;
                    break;
                case "Ctr":
                    state.m = blLen / 2;
                    state.iv = $("#iv"+state.mode).val();
                    state.s = $("#sCtr").val();
                    break;
                case "Ofb":
                    state.m = blLen * ivModeLen;
                    state.iv = $("#iv"+state.mode).val();
                    state.s = $("#sOfb").val();
                    break;
                case "Cfb":
                    state.m = ivModeLen;
                    state.iv = $("#iv"+state.mode).val();
                    state.s = $("#sCfb").val();
                    break;
            }
        }

        function chooseAlg(alg) {
            state.alg = alg;
            if (alg == '15') {
                if ($("#ivCfbLen").attr("min") < 16) {
                    $("#ivCfb").removeAttr("value");
                    $("#ivCfbLen").val(16);
                }
                $("#ivCfbLen").attr({"min":16});
                $("#sCfb").attr({"max":16});
                $("#sOfb").attr({"max":16});
                $("#sCtr").attr({"max":16});
            } else {
                $("#ivCfbLen").attr({"min":8});
                if ($("#sCfb").attr("max") > 8 ) {
                    $("#sCfb").val(8);
                }
                $("#sCfb").attr({"max":8});
                if ($("#sOfb").attr("max") > 8 ) {
                    $("#sOfb").val(8);
                }
                $("#sOfb").attr({"max":8});
                if ($("#sCtr").attr("max") > 8 ) {
                    $("#sCtr").val(8);
                }
                $("#sCtr").attr({"max":8});
            }
            updateState();
        }
        function chooseMode(mode) {
            state.mode = mode;
            updateState();
        }
        function generateIv() {
            updateState();
            var ivRand = new Uint8Array(state.m);
            window.crypto.getRandomValues(ivRand);
            state.iv = ivRand;
            $("#iv"+state.mode).val(toHexString(state.iv));

        }
    </script>
    <div class="container">
        <div class="jumbotron">
            <h3>Gost R 34.12-2015 ("Kuznechik" and "Magma" algorithms) demonstration.</h3>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <label class="col-sm-1" for="inputArea">Input: </label>
                    <ul class="nav nav-pills">
                        <li id="inpTxt" class="active"><a data-toggle="pill" href="#inputTxt">Text</a></li>
                        <li id="inpHex"><a data-toggle="pill" href="#inputHex">Hex</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body tab-content" id="inputTabs" >
                <div id="inputTxt" class="tab-pane fade in active">
                    <textarea id="inputArea" class="well well-sm form-control"></textarea>
                </div>
                <div id="inputHex" class="tab-pane fade">
                    <!--<textarea id="inputHexArea" class="well well-sm form-control"></textarea>-->
                </div>
            </div>
        </div>

        <div class="row">
            <label class="col-sm-1">Algorithm: </label>
            <ul class="nav nav-pills">
                <li id="alg15" onclick="chooseAlg('15')" class="active"><a data-toggle="pill" href="#">"Kuznechik"</a></li>
                <li id="alg89" onclick="chooseAlg('89')"><a data-toggle="pill" href="#">"Magma"</a></li>
            </ul>
        </div>
        <br>

        <div class="row">
            <label class="col-sm-1">Mode: </label>
            <ul class="nav nav-pills">
                <li id="ecb" onclick="chooseMode('Ecb')" class="active"><a data-toggle="pill" href="#ecbTab">ECB</a></li>
                <li id="cbc" onclick="chooseMode('Cbc')"><a data-toggle="pill" href="#cbcTab">CBC</a></li>
                <li id="crt" onclick="chooseMode('Ctr')"><a data-toggle="pill" href="#ctrTab">CTR</a></li>
                <li id="ofb" onclick="chooseMode('Ofb')"><a data-toggle="pill" href="#ofbTab">OFB</a></li>
                <li id="cfb" onclick="chooseMode('Cfb')"><a data-toggle="pill" href="#cfbTab">CFB</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="ecbTab" class="tab-pane fade in active">
            </div>
            <div id="cbcTab" class="tab-pane fade">
                <h4>CBC parameters:</h4>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivCbcLen">M: </label>
                    <div class="col-sm-6">
                        N * <input id="ivCbcLen" type="number" value="1" min="1" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Initialization vector length</span>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivCbc">IV: </label>
                    <div class="col-sm-6">
                        <input id="ivCbc" type="text" readonly="readonly" class="well  well-sm" style="width: 41em"/>
                    </div>
                    <button class="col-sm-offset-1 col-sm-1 btn btn-default" onclick="generateIv()">Generate</button>
                </div>
            </div>
            <div id="ctrTab" class="tab-pane fade">
                <h4>CTR parameters:</h4>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivCtr">IV: </label>
                    <div class="col-sm-6">
                        <input id="ivCtr" type="text" readonly="readonly" class="well  well-sm" style="width: 41em"/>
                    </div>
                    <button class="col-sm-offset-1 col-sm-1 btn btn-default" onclick="generateIv()">Generate</button>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="sCtr">S: </label>
                    <div class="col-sm-6">
                        <input id="sCtr" type="number" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Plain text blocks length</span>
                </div>
            </div>
            <div id="ofbTab" class="tab-pane fade">
                <h4>OFB parameters:</h4>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivOfbLen">M: </label>
                    <div class="col-sm-6">
                        N * <input id="ivOfbLen" type="number" value="1" min="1" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Initialization vector length</span>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivOfb">IV: </label>
                    <div class="col-sm-6">
                        <input id="ivOfb" type="text" readonly="readonly" class="well  well-sm" style="width: 41em"/>
                    </div>
                    <button class="col-sm-offset-1 col-sm-1 btn btn-default" onclick="generateIv()">Generate</button>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="sOfb">S: </label>
                    <div class="col-sm-6">
                        <input id="sOfb" type="number" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Plain text blocks length</span>
                </div>
            </div>
            <div id="cfbTab" class="tab-pane fade">
                <h4>CFB parameters:</h4>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivCfbLen">M: </label>
                    <div class="col-sm-6">
                        <input id="ivCfbLen" type="number" value="16" min="16" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Initialization vector length</span>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="ivCfb">IV: </label>
                    <div class="col-sm-6">
                        <input id="ivCfb" type="text" readonly="readonly" class="well  well-sm" style="width: 41em"/>
                    </div>
                    <button class="col-sm-offset-1 col-sm-1 btn btn-default" onclick="generateIv()">Generate</button>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2" for="sCfb">S: </label>
                    <div class="col-sm-6">
                        <input id="sCfb" type="number" class="well  well-sm" style="width: 4em"/>
                    </div>
                    <span>Plain text blocks length</span>
                </div>
            </div>
        </div>
        <br>

        <div class="row form-group">
            <label class="control-label col-sm-2" for="inputPass">Password: </label>
            <div class="col-sm-8">
                <textarea id="inputPass" class="form-control" placeholder="Enter password or code phrase"></textarea>
            </div>
            <div class="col-sm-2">
                <p class="text-warning">Warning! Visible password field!</p>
            </div>
        </div>

        <div class="row form-group">
            <label class="control-label col-sm-2" for="masterKey">Key: </label>
            <div class="col-sm-6">
                <input id="masterKey" type="text" readonly="readonly" class="well  well-sm" style="width: 41em"/>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-offset-1 col-sm-1">
                <button id="btnEnc" type="button" class="btn btn-primary" onclick="encTxt()">Encrypt</button>
            </div>
            <div class="col-sm-1">
                <button id="btnDec" type="button" class="btn btn-primary" onclick="decTxt()">Decrypt</button>
            </div>
        </div>

        <br>
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">

                    <label class="col-sm-1" for="resultArea">Result: </label>
                    <ul class="nav nav-pills">
                        <li id="resTxt" class="active"><a data-toggle="pill" href="#resAreaTab">Text</a></li>
                        <li id="resHex"><a data-toggle="pill" href="#resHexTab">Hex</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel-body tab-content" id="resultTabs" >
                <div id="resAreaTab" class="tab-pane fade in active">
                    <textarea id="resultArea" class="form-control" readonly></textarea>
                </div>
                <div id="resHexTab" class="tab-pane fade">
                    <textarea id="resultHex" class="form-control" readonly></textarea>
                </div>
            </div>
        </div>
        <br>
        <div class="panel panel-default col-sm-3">
            <div class="panel-heading">
                <label for="perf">Performance:</label>
            </div>
            <div id="perf" class="panel-body">

            </div>
        </div>
    </div>
    <div class="footer" style="height: 200px"></div>
    <script>
        function enterPress(event) {
            if(event.which == 13) {
                $("#btnEnc").focus().click();
            }
        }
        $("#inputPass").keypress(enterPress);
        $("#inputPass").on("change paste keyup", createMasterKey);
        $("#sCtr").attr({
            "max" : 16,
            "min" : 1,
            "value" : 16
        });
        $("#sCtr").on("change paste", updateState);
        $("#sOfb").attr({
            "max" : 16,
            "min" : 1,
            "value" : 16
        });
        $("#sOfb").on("change paste", updateState);
        $("#sCfb").attr({
            "max" : 16,
            "min" : 1,
            "value" :16
        });
        $("#sCfb").on("change paste", updateState);
        $("#inputArea").on("change paste keyup", function() {
            $("#inputHex").text(toHexString(toByteArray($("#inputArea").val())).toUpperCase());
        });

    </script>
</body>
</html>